{
  "name": "unique-transport",
  "version": "1.0.117",
  "description": "This plugin is designed to deliver a message from Alice to Bob at any cost.",
  "keywords": [
    "TypeScript",
    "Unique transport"
  ],
  "homepage": "https://github.com/CrazySquirrel/UniqueTransport",
  "bugs": {
    "url": "https://github.com/CrazySquirrel/UniqueTransport/issues",
    "email": "info@crazysquirrel.ru"
  },
  "author": "Sergey Yastrebov <info@crazysquirrel.ru>",
  "license": "MIT",
  "main": "./lib/js/server.js",
  "module": "./lib/js/server.js",
  "browser": "./lib/js/server.js",
  "jsnext:main": "./lib/js/server.js",
  "types": "./lib/ts/server.d.ts",
  "bin": {
    "UniqueTransport": "./lib/js/server.js"
  },
  "man": "./README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:CrazySquirrel/UniqueTransport.git"
  },
  "scripts": {
    "development:server:watch": "NODE_ENV=development:watch webpack --config=webpack.build.server.js --watch",
    "development:client:watch": "NODE_ENV=development:watch webpack --config=webpack.build.client.js --watch",
    "development:server": "NODE_ENV=development webpack --bail --config=webpack.build.server.js",
    "development:client": "NODE_ENV=development webpack --bail --config=webpack.build.client.js",
    "production:server:watch": "NODE_ENV=production:watch webpack --config=webpack.build.server.js --watch",
    "production:client:watch": "NODE_ENV=production:watch webpack --config=webpack.build.client.js --watch",
    "production:server:stat": "NODE_ENV=production:stat webpack --config=webpack.build.server.js",
    "production:client:stat": "NODE_ENV=production:stat webpack --config=webpack.build.client.js",
    "production:server": "NODE_ENV=production webpack --bail --config=webpack.build.server.js",
    "production:client": "NODE_ENV=production webpack --bail --config=webpack.build.client.js",
    "test": "npm run test:prepare && npm run test:execute && npm run test:report",
    "test:prepare": "npm run test:prepare:client && npm run test:prepare:server",
    "test:prepare:client": "NODE_ENV=test webpack --bail --config=webpack.test.client.js",
    "test:prepare:server": "NODE_ENV=test webpack --bail --config=webpack.test.server.js",
    "test:execute": "npm run test:execute:client && npm run test:execute:server",
    "test:execute:client": "rm -rf ./doc/report/client/ && NODE_ENV=test karma start karma.client.conf.js",
    "test:execute:server": "rm -rf ./doc/report/server/ && NODE_ENV=test nyc jasmine ./spec/Server.spec.js",
    "test:report": "npm run test:report:merge && npm run test:report:convert",
    "test:report:merge": "istanbul-merge --out ./doc/report/coverage-final.json ./doc/report/client/coverage-final.json ./doc/report/server/coverage-final.json",
    "test:report:convert": "remap-istanbul --input ./doc/report/coverage-final.json --output ./doc/report/html-report --type html --exclude node_modules,spec",
    "docs": "npm run docs:client && npm run docs:server",
    "docs:client": "rm -rf ./doc/js/client/ && typedoc --mode file --target ES6 --module 'commonjs' --out ./doc/js/client/ ./src/ts/client.ts",
    "docs:server": "rm -rf ./doc/js/server/ && typedoc --mode file --target ES6 --module 'commonjs' --out ./doc/js/server/ ./src/ts/server.ts",
    "lint": "codeclimate analyze",
    "release": "standard-version && git push origin master --tags",
    "commit": "git-cz -a"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "json"
    ],
    "report-dir": "./doc/report/server"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "dependencies": {
    "agentkeepalive": "^3.1.0",
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "html-entities": "^1.2.0",
    "http2": "^3.3.6",
    "pngjs": "^3.0.1",
    "pngquant": "^1.2.0",
    "pngquant-bin": "^3.1.1",
    "promise-polyfill": "^6.0.2",
    "webcrypto": "^0.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/jasmine-expect": "^3.6.1",
    "@types/jasmine-matchers": "^0.2.30",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.16",
    "commitizen": "^2.9.6",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-merge": "^1.1.1",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "jasmine-expect": "^3.7.0",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-source-map-support": "^1.2.0",
    "karma-webpack": "^2.0.3",
    "nyc": "^10.3.2",
    "remap-istanbul": "^0.9.5",
    "standard-version": "^4.0.0",
    "string-replace-webpack-plugin": "https://github.com/CrazySquirrel/string-replace-webpack-plugin.git",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typedoc": "^0.6.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-notifier": "^1.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
